
List<List<int>> threeSum(List<int> nums) {
  final len = nums.length;
  final res = <List<int>>[];
  nums.sort();

  for (int i = 0; i < len; i++) {
    if (nums[i] > 0) break;
    int left = i + 1;
    int right = len - 1;

    if (res.isEmpty || res.last[0] != nums[i]) {
      while (left < right) {
        final sum = nums[i] + nums[left] + nums[right];
        final isSame = res.isNotEmpty &&
            (res.last[1] == nums[left] && res.last[2] == nums[right]);
        if (sum > 0 || isSame) {
          right -= 1;
        } else if (sum < 0) {
          left += 1;
        } else {
          res.add([nums[i], nums[left], nums[right]]);
          left += 1;
        }
      }
    }
  }
  return res;
}